# DSL

./: pom.xml
src/main/antlr4/: CustomerServiceDSL.g4
src/main/java/org/example/: CustomerServiceDSLListenerImpl.java  CustomerServiceInterpreter.java
src/main/resources/: Script.txt
